# IMSServer

./: README.md
IMSServer/: .gitignore  pom.xml
IMSServer/src/main/java/com/tgorif/IMSServer/: ImsServerApplication.java
IMSServer/src/main/java/com/tgorif/IMSServer/Meal/: Meal.java  MealManager.java
IMSServer/src/main/java/com/tgorif/IMSServer/Sku/API/: InventoryHistoryRepository.java  SKUResponseCode.java  SkuAPI.java  SkuAPIResponse.java  SkuDataRepository.java  SkuEntityRepository.java  SkuManager.java  SkuRepository.java
IMSServer/src/main/java/com/tgorif/IMSServer/Sku/Core/: AutoExpirationDate.java  InventoryChangeCode.java  InventoryHistory.java  NutritionData.java  Sku.java  SkuData.java  SkuEntity.java  Transaction.java
IMSServer/src/main/java/com/tgorif/IMSServer/Sku/Persistance/: InventoryHistoryRepository.java  SkuDataRepository.java  SkuEntityRepository.java  SkuManager.java  SkuRepository.java
IMSServer/src/main/resources/: application.properties
IMSServer/src/test/java/com/tgorif/IMSServer/: ImsServerApplicationTests.java
IMSServer/src/test/java/com/tgorif/IMSServer/Sku/API/: SkuManagerTest.java
