spring.data.mongodb.uri=mongodb+srv://tgorifIDE:tgorifIDE@cluster0.h4synqv.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=HomeDatabase
dfs.storage.path=src/main/resources/static
